# Daraja sandbox credentials (do NOT share this file publicly)
CONSUMER_KEY=JCuvrmtPPXSjsFQywwBvNbgGyR7CBcJKP10oIB7O7n8akGPO
CONSUMER_SECRET=V9eZAyiEshGbHSfuU7UoLrw6oL9nYQtzzwfctCee2AGeg7j8Ml0IGRiDA56qZfRk
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://replace-with-ngrok.ngrok-free.app/callback
PORT=3000
